planeta_nombre=Angela Giovanna Espinosa Restrepo
planeta_radio=81
planeta_n_lagos=6
planeta_n_selvas=6
planeta_n_desiertos=5
planeta_n_montanas=5
planeta_n_vacios=10
planeta_kg_total_explo=13545
planeta_porcen_kg_agua=16
planeta_kg_explo_agua=2167
planeta_porcen_kg_arena=20
planeta_kg_explo_arena=2709
planeta_porcen_kg_madera=15
planeta_kg_explo_madera=2031
planeta_porcen_kg_hierro=49
planeta_kg_explo_hierro=6637
planeta_lagos=id:1,cap_kg:281,ubicacion:4.5,valor_kg:281,profundidad:665;id:2,cap_kg:303,ubicacion:1.4,valor_kg:303,profundidad:402;id:3,cap_kg:346,ubicacion:2.2,valor_kg:346,profundidad:497;id:4,cap_kg:325,ubicacion:1.7,valor_kg:325,profundidad:518;id:5,cap_kg:281,ubicacion:2.3,valor_kg:281,profundidad:503;id:6,cap_kg:631,ubicacion:3.8,valor_kg:631,profundidad:556
planeta_selvas=id:7,cap_kg:284,ubicacion:2.6,valor_kg:284,n_arboles:4460;id:8,cap_kg:284,ubicacion:1.2,valor_kg:284,n_arboles:3356;id:9,cap_kg:324,ubicacion:4.1,valor_kg:324,n_arboles:3818;id:10,cap_kg:203,ubicacion:4.4,valor_kg:203,n_arboles:3785;id:11,cap_kg:304,ubicacion:2.4,valor_kg:304,n_arboles:2346;id:12,cap_kg:632,ubicacion:1.5,valor_kg:632,n_arboles:2125
planeta_desiertos=id:13,cap_kg:487,ubicacion:3.7,valor_kg:487,n_dunas:44;id:14,cap_kg:487,ubicacion:3.1,valor_kg:487,n_dunas:22;id:15,cap_kg:379,ubicacion:3.4,valor_kg:379,n_dunas:50;id:16,cap_kg:514,ubicacion:2.5,valor_kg:514,n_dunas:23;id:17,cap_kg:842,ubicacion:1.8,valor_kg:842,n_dunas:10
planeta_montanas=id:18,cap_kg:1261,ubicacion:3.3,valor_kg:1261,n_picos:7;id:19,cap_kg:995,ubicacion:1.1,valor_kg:995,n_picos:8;id:20,cap_kg:663,ubicacion:3.6,valor_kg:663,n_picos:5;id:21,cap_kg:862,ubicacion:2.1,valor_kg:862,n_picos:4;id:22,cap_kg:2856,ubicacion:4.6,valor_kg:2856,n_picos:6
planeta_vacios=id:23,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:92;id:24,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:22;id:25,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:14;id:26,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:0;id:27,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:96;id:28,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:25;id:29,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:78;id:30,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:100;id:31,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:27;id:32,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:90
