planeta_nombre=Brayan Stiwar Munoz Chamorro
planeta_radio=66
planeta_n_lagos=4
planeta_n_selvas=6
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=13
planeta_kg_total_explo=13618
planeta_porcen_kg_agua=17
planeta_kg_explo_agua=2315
planeta_porcen_kg_arena=16
planeta_kg_explo_arena=2178
planeta_porcen_kg_madera=22
planeta_kg_explo_madera=2995
planeta_porcen_kg_hierro=45
planeta_kg_explo_hierro=6128
planeta_lagos=id:1,cap_kg:578,ubicacion:2.5,valor_kg:578,profundidad:952;id:2,cap_kg:532,ubicacion:4.1,valor_kg:532,profundidad:882;id:3,cap_kg:439,ubicacion:1.2,valor_kg:439,profundidad:861;id:4,cap_kg:766,ubicacion:2.6,valor_kg:766,profundidad:443
planeta_selvas=id:5,cap_kg:479,ubicacion:1.4,valor_kg:479,n_arboles:2979;id:6,cap_kg:299,ubicacion:4.7,valor_kg:299,n_arboles:4141;id:7,cap_kg:419,ubicacion:2.8,valor_kg:419,n_arboles:4739;id:8,cap_kg:389,ubicacion:3.3,valor_kg:389,n_arboles:3212;id:9,cap_kg:329,ubicacion:1.7,valor_kg:329,n_arboles:3299;id:10,cap_kg:1080,ubicacion:3.7,valor_kg:1080,n_arboles:2644
planeta_desiertos=id:11,cap_kg:435,ubicacion:2.1,valor_kg:435,n_dunas:12;id:12,cap_kg:261,ubicacion:1.3,valor_kg:261,n_dunas:41;id:13,cap_kg:435,ubicacion:1.1,valor_kg:435,n_dunas:60;id:14,cap_kg:1047,ubicacion:3.8,valor_kg:1047,n_dunas:45
planeta_montanas=id:15,cap_kg:919,ubicacion:1.5,valor_kg:919,n_picos:2;id:16,cap_kg:1164,ubicacion:2.2,valor_kg:1164,n_picos:9;id:17,cap_kg:674,ubicacion:4.2,valor_kg:674,n_picos:11;id:18,cap_kg:919,ubicacion:1.8,valor_kg:919,n_picos:8;id:19,cap_kg:2452,ubicacion:4.6,valor_kg:2452,n_picos:10
planeta_vacios=id:20,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:36;id:21,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:8;id:22,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:25;id:23,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:22;id:24,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:43;id:25,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:84;id:26,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:76;id:27,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:55;id:28,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:26;id:29,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:2;id:30,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:81;id:31,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:36;id:32,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:35
