planeta_nombre=Carlos Manuel Montoya
planeta_radio=61
planeta_n_lagos=6
planeta_n_selvas=3
planeta_n_desiertos=4
planeta_n_montanas=3
planeta_n_vacios=16
planeta_kg_total_explo=18382
planeta_porcen_kg_agua=10
planeta_kg_explo_agua=1838
planeta_porcen_kg_arena=25
planeta_kg_explo_arena=4595
planeta_porcen_kg_madera=10
planeta_kg_explo_madera=1838
planeta_porcen_kg_hierro=55
planeta_kg_explo_hierro=10110
planeta_lagos=id:1,cap_kg:257,ubicacion:1.2,valor_kg:257,profundidad:859;id:2,cap_kg:202,ubicacion:4.5,valor_kg:202,profundidad:998;id:3,cap_kg:257,ubicacion:4.1,valor_kg:257,profundidad:627;id:4,cap_kg:183,ubicacion:1.7,valor_kg:183,profundidad:812;id:5,cap_kg:220,ubicacion:1.8,valor_kg:220,profundidad:607;id:6,cap_kg:719,ubicacion:1.5,valor_kg:719,profundidad:658
planeta_selvas=id:7,cap_kg:367,ubicacion:2.8,valor_kg:367,n_arboles:2493;id:8,cap_kg:367,ubicacion:4.6,valor_kg:367,n_arboles:3177;id:9,cap_kg:1104,ubicacion:4.2,valor_kg:1104,n_arboles:2984
planeta_desiertos=id:10,cap_kg:1010,ubicacion:3.8,valor_kg:1010,n_dunas:53;id:11,cap_kg:1010,ubicacion:3.7,valor_kg:1010,n_dunas:36;id:12,cap_kg:827,ubicacion:3.6,valor_kg:827,n_dunas:25;id:13,cap_kg:1748,ubicacion:4.4,valor_kg:1748,n_dunas:33
planeta_montanas=id:14,cap_kg:2123,ubicacion:4.8,valor_kg:2123,n_picos:5;id:15,cap_kg:2527,ubicacion:1.4,valor_kg:2527,n_picos:15;id:16,cap_kg:5460,ubicacion:3.3,valor_kg:5460,n_picos:2
planeta_vacios=id:17,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:17;id:18,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:21;id:19,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:68;id:20,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:7;id:21,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:26;id:22,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:43;id:23,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:53;id:24,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:77;id:25,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:86;id:26,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:80;id:27,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:28;id:28,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:64;id:29,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:36;id:30,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:17;id:31,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:71;id:32,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:24
