planeta_nombre=Cristian Danilo Viveros Delgado
planeta_radio=61
planeta_n_lagos=4
planeta_n_selvas=5
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=14
planeta_kg_total_explo=15693
planeta_porcen_kg_agua=14
planeta_kg_explo_agua=2197
planeta_porcen_kg_arena=10
planeta_kg_explo_arena=1569
planeta_porcen_kg_madera=18
planeta_kg_explo_madera=2824
planeta_porcen_kg_hierro=58
planeta_kg_explo_hierro=9101
planeta_lagos=id:1,cap_kg:351,ubicacion:2.2,valor_kg:351,profundidad:497;id:2,cap_kg:527,ubicacion:3.4,valor_kg:527,profundidad:423;id:3,cap_kg:505,ubicacion:1.2,valor_kg:505,profundidad:663;id:4,cap_kg:814,ubicacion:2.1,valor_kg:814,profundidad:732
planeta_selvas=id:5,cap_kg:480,ubicacion:4.5,valor_kg:480,n_arboles:3273;id:6,cap_kg:395,ubicacion:1.7,valor_kg:395,n_arboles:3753;id:7,cap_kg:282,ubicacion:1.8,valor_kg:282,n_arboles:4012;id:8,cap_kg:282,ubicacion:3.7,valor_kg:282,n_arboles:2226;id:9,cap_kg:1385,ubicacion:1.4,valor_kg:1385,n_arboles:3955
planeta_desiertos=id:10,cap_kg:313,ubicacion:4.8,valor_kg:313,n_dunas:39;id:11,cap_kg:360,ubicacion:4.3,valor_kg:360,n_dunas:37;id:12,cap_kg:203,ubicacion:4.7,valor_kg:203,n_dunas:24;id:13,cap_kg:693,ubicacion:1.5,valor_kg:693,n_dunas:24
planeta_montanas=id:14,cap_kg:1547,ubicacion:1.3,valor_kg:1547,n_picos:9;id:15,cap_kg:1274,ubicacion:3.1,valor_kg:1274,n_picos:7;id:16,cap_kg:1274,ubicacion:3.8,valor_kg:1274,n_picos:14;id:17,cap_kg:1638,ubicacion:1.1,valor_kg:1638,n_picos:13;id:18,cap_kg:3368,ubicacion:4.2,valor_kg:3368,n_picos:9
planeta_vacios=id:19,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:34;id:20,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:83;id:21,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:42;id:22,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:28;id:23,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:64;id:24,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:22;id:25,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:41;id:26,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:51;id:27,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:72;id:28,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:86;id:29,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:89;id:30,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:10;id:31,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:53;id:32,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:74
