planeta_nombre=Daniela Mendieta Osorio
planeta_radio=81
planeta_n_lagos=6
planeta_n_selvas=6
planeta_n_desiertos=6
planeta_n_montanas=5
planeta_n_vacios=9
planeta_kg_total_explo=18881
planeta_porcen_kg_agua=20
planeta_kg_explo_agua=3776
planeta_porcen_kg_arena=11
planeta_kg_explo_arena=2076
planeta_porcen_kg_madera=14
planeta_kg_explo_madera=2643
planeta_porcen_kg_hierro=55
planeta_kg_explo_hierro=10384
planeta_lagos=id:1,cap_kg:377,ubicacion:4.8,valor_kg:377,profundidad:904;id:2,cap_kg:453,ubicacion:4.6,valor_kg:453,profundidad:884;id:3,cap_kg:528,ubicacion:1.3,valor_kg:528,profundidad:847;id:4,cap_kg:453,ubicacion:2.7,valor_kg:453,profundidad:531;id:5,cap_kg:566,ubicacion:1.6,valor_kg:566,profundidad:430;id:6,cap_kg:1399,ubicacion:2.3,valor_kg:1399,profundidad:957
planeta_selvas=id:7,cap_kg:422,ubicacion:3.3,valor_kg:422,n_arboles:2881;id:8,cap_kg:264,ubicacion:1.1,valor_kg:264,n_arboles:3305;id:9,cap_kg:422,ubicacion:4.1,valor_kg:422,n_arboles:3935;id:10,cap_kg:264,ubicacion:1.7,valor_kg:264,n_arboles:2757;id:11,cap_kg:290,ubicacion:1.4,valor_kg:290,n_arboles:3892;id:12,cap_kg:981,ubicacion:3.2,valor_kg:981,n_arboles:4546
planeta_desiertos=id:13,cap_kg:332,ubicacion:3.5,valor_kg:332,n_dunas:12;id:14,cap_kg:207,ubicacion:2.2,valor_kg:207,n_dunas:13;id:15,cap_kg:290,ubicacion:2.8,valor_kg:290,n_dunas:47;id:16,cap_kg:311,ubicacion:4.2,valor_kg:311,n_dunas:33;id:17,cap_kg:332,ubicacion:3.7,valor_kg:332,n_dunas:59;id:18,cap_kg:604,ubicacion:4.3,valor_kg:604,n_dunas:11
planeta_montanas=id:19,cap_kg:1142,ubicacion:4.5,valor_kg:1142,n_picos:6;id:20,cap_kg:1972,ubicacion:1.8,valor_kg:1972,n_picos:12;id:21,cap_kg:1557,ubicacion:4.7,valor_kg:1557,n_picos:13;id:22,cap_kg:1869,ubicacion:3.8,valor_kg:1869,n_picos:5;id:23,cap_kg:3844,ubicacion:2.1,valor_kg:3844,n_picos:12
planeta_vacios=id:24,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:78;id:25,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:93;id:26,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:0;id:27,cap_kg:0,ubicacion:1.5,valor_kg:0,n_vortices:48;id:28,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:20;id:29,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:61;id:30,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:12;id:31,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:64;id:32,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:22
