planeta_nombre=Daniel Celin Rua
planeta_radio=60
planeta_n_lagos=6
planeta_n_selvas=4
planeta_n_desiertos=3
planeta_n_montanas=6
planeta_n_vacios=13
planeta_kg_total_explo=18047
planeta_porcen_kg_agua=13
planeta_kg_explo_agua=2346
planeta_porcen_kg_arena=20
planeta_kg_explo_arena=3609
planeta_porcen_kg_madera=21
planeta_kg_explo_madera=3789
planeta_porcen_kg_hierro=46
planeta_kg_explo_hierro=8301
planeta_lagos=id:1,cap_kg:351,ubicacion:4.4,valor_kg:351,profundidad:804;id:2,cap_kg:351,ubicacion:1.2,valor_kg:351,profundidad:644;id:3,cap_kg:281,ubicacion:3.7,valor_kg:281,profundidad:569;id:4,cap_kg:304,ubicacion:2.1,valor_kg:304,profundidad:571;id:5,cap_kg:234,ubicacion:4.8,valor_kg:234,profundidad:656;id:6,cap_kg:825,ubicacion:2.2,valor_kg:825,profundidad:890
planeta_selvas=id:7,cap_kg:871,ubicacion:1.7,valor_kg:871,n_arboles:4655;id:8,cap_kg:530,ubicacion:3.2,valor_kg:530,n_arboles:4045;id:9,cap_kg:378,ubicacion:1.4,valor_kg:378,n_arboles:2482;id:10,cap_kg:2010,ubicacion:1.5,valor_kg:2010,n_arboles:2961
planeta_desiertos=id:11,cap_kg:1154,ubicacion:4.3,valor_kg:1154,n_dunas:56;id:12,cap_kg:938,ubicacion:2.5,valor_kg:938,n_dunas:16;id:13,cap_kg:1517,ubicacion:1.6,valor_kg:1517,n_dunas:11
planeta_montanas=id:14,cap_kg:1079,ubicacion:4.7,valor_kg:1079,n_picos:2;id:15,cap_kg:830,ubicacion:4.2,valor_kg:830,n_picos:13;id:16,cap_kg:1079,ubicacion:3.5,valor_kg:1079,n_picos:8;id:17,cap_kg:830,ubicacion:1.8,valor_kg:830,n_picos:3;id:18,cap_kg:913,ubicacion:2.7,valor_kg:913,n_picos:11;id:19,cap_kg:3570,ubicacion:3.1,valor_kg:3570,n_picos:6
planeta_vacios=id:20,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:35;id:21,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:87;id:22,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:51;id:23,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:50;id:24,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:23;id:25,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:95;id:26,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:77;id:27,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:0;id:28,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:56;id:29,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:88;id:30,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:89;id:31,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:29;id:32,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:66
