planeta_nombre=Daniel Diaz Llanos
planeta_radio=91
planeta_n_lagos=5
planeta_n_selvas=3
planeta_n_desiertos=4
planeta_n_montanas=6
planeta_n_vacios=14
planeta_kg_total_explo=19658
planeta_porcen_kg_agua=24
planeta_kg_explo_agua=4717
planeta_porcen_kg_arena=19
planeta_kg_explo_arena=3735
planeta_porcen_kg_madera=20
planeta_kg_explo_madera=3931
planeta_porcen_kg_hierro=37
planeta_kg_explo_hierro=7273
planeta_lagos=id:1,cap_kg:849,ubicacion:2.2,valor_kg:849,profundidad:619;id:2,cap_kg:471,ubicacion:4.2,valor_kg:471,profundidad:405;id:3,cap_kg:471,ubicacion:3.6,valor_kg:471,profundidad:499;id:4,cap_kg:707,ubicacion:2.5,valor_kg:707,profundidad:729;id:5,cap_kg:2219,ubicacion:1.2,valor_kg:2219,profundidad:692
planeta_selvas=id:6,cap_kg:550,ubicacion:2.7,valor_kg:550,n_arboles:2605;id:7,cap_kg:943,ubicacion:4.1,valor_kg:943,n_arboles:3087;id:8,cap_kg:2438,ubicacion:1.6,valor_kg:2438,n_arboles:4984
planeta_desiertos=id:9,cap_kg:522,ubicacion:4.7,valor_kg:522,n_dunas:12;id:10,cap_kg:485,ubicacion:1.4,valor_kg:485,n_dunas:28;id:11,cap_kg:859,ubicacion:3.1,valor_kg:859,n_dunas:18;id:12,cap_kg:1869,ubicacion:1.1,valor_kg:1869,n_dunas:52
planeta_montanas=id:13,cap_kg:800,ubicacion:2.6,valor_kg:800,n_picos:15;id:14,cap_kg:872,ubicacion:4.5,valor_kg:872,n_picos:8;id:15,cap_kg:1018,ubicacion:1.3,valor_kg:1018,n_picos:14;id:16,cap_kg:945,ubicacion:4.6,valor_kg:945,n_picos:7;id:17,cap_kg:1018,ubicacion:3.4,valor_kg:1018,n_picos:7;id:18,cap_kg:2620,ubicacion:1.8,valor_kg:2620,n_picos:2
planeta_vacios=id:19,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:2;id:20,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:68;id:21,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:45;id:22,cap_kg:0,ubicacion:1.7,valor_kg:0,n_vortices:82;id:23,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:47;id:24,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:44;id:25,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:49;id:26,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:84;id:27,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:92;id:28,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:29;id:29,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:31;id:30,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:39;id:31,cap_kg:0,ubicacion:1.5,valor_kg:0,n_vortices:53;id:32,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:29
