planeta_nombre=Esteban Norena Arroyave
planeta_radio=70
planeta_n_lagos=5
planeta_n_selvas=5
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=13
planeta_kg_total_explo=19976
planeta_porcen_kg_agua=25
planeta_kg_explo_agua=4994
planeta_porcen_kg_arena=12
planeta_kg_explo_arena=2397
planeta_porcen_kg_madera=11
planeta_kg_explo_madera=2197
planeta_porcen_kg_hierro=52
planeta_kg_explo_hierro=10387
planeta_lagos=id:1,cap_kg:948,ubicacion:2.3,valor_kg:948,profundidad:556;id:2,cap_kg:799,ubicacion:1.2,valor_kg:799,profundidad:431;id:3,cap_kg:749,ubicacion:2.4,valor_kg:749,profundidad:976;id:4,cap_kg:549,ubicacion:2.1,valor_kg:549,profundidad:500;id:5,cap_kg:1949,ubicacion:2.8,valor_kg:1949,profundidad:961
planeta_selvas=id:6,cap_kg:373,ubicacion:2.2,valor_kg:373,n_arboles:2797;id:7,cap_kg:285,ubicacion:1.1,valor_kg:285,n_arboles:4333;id:8,cap_kg:219,ubicacion:2.7,valor_kg:219,n_arboles:3407;id:9,cap_kg:395,ubicacion:1.4,valor_kg:395,n_arboles:3799;id:10,cap_kg:925,ubicacion:1.8,valor_kg:925,n_arboles:4582
planeta_desiertos=id:11,cap_kg:287,ubicacion:3.8,valor_kg:287,n_dunas:58;id:12,cap_kg:527,ubicacion:3.7,valor_kg:527,n_dunas:23;id:13,cap_kg:263,ubicacion:3.4,valor_kg:263,n_dunas:56;id:14,cap_kg:1320,ubicacion:3.3,valor_kg:1320,n_dunas:10
planeta_montanas=id:15,cap_kg:1869,ubicacion:2.5,valor_kg:1869,n_picos:15;id:16,cap_kg:1038,ubicacion:1.5,valor_kg:1038,n_picos:7;id:17,cap_kg:2077,ubicacion:1.7,valor_kg:2077,n_picos:13;id:18,cap_kg:1661,ubicacion:3.2,valor_kg:1661,n_picos:15;id:19,cap_kg:3742,ubicacion:1.3,valor_kg:3742,n_picos:11
planeta_vacios=id:20,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:43;id:21,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:89;id:22,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:63;id:23,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:86;id:24,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:23;id:25,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:31;id:26,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:96;id:27,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:14;id:28,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:76;id:29,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:6;id:30,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:23;id:31,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:83;id:32,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:36
