planeta_nombre=Estefania Imbachi Escobar
planeta_radio=77
planeta_n_lagos=3
planeta_n_selvas=5
planeta_n_desiertos=6
planeta_n_montanas=5
planeta_n_vacios=13
planeta_kg_total_explo=14446
planeta_porcen_kg_agua=20
planeta_kg_explo_agua=2889
planeta_porcen_kg_arena=24
planeta_kg_explo_arena=3467
planeta_porcen_kg_madera=18
planeta_kg_explo_madera=2600
planeta_porcen_kg_hierro=38
planeta_kg_explo_hierro=5489
planeta_lagos=id:1,cap_kg:866,ubicacion:3.5,valor_kg:866,profundidad:560;id:2,cap_kg:577,ubicacion:4.7,valor_kg:577,profundidad:502;id:3,cap_kg:1446,ubicacion:3.4,valor_kg:1446,profundidad:502
planeta_selvas=id:4,cap_kg:416,ubicacion:4.3,valor_kg:416,n_arboles:4791;id:5,cap_kg:260,ubicacion:3.3,valor_kg:260,n_arboles:4868;id:6,cap_kg:416,ubicacion:3.2,valor_kg:416,n_arboles:3081;id:7,cap_kg:312,ubicacion:2.5,valor_kg:312,n_arboles:2312;id:8,cap_kg:1196,ubicacion:2.2,valor_kg:1196,n_arboles:3559
planeta_desiertos=id:9,cap_kg:450,ubicacion:4.5,valor_kg:450,n_dunas:19;id:10,cap_kg:520,ubicacion:4.2,valor_kg:520,n_dunas:25;id:11,cap_kg:485,ubicacion:2.7,valor_kg:485,n_dunas:58;id:12,cap_kg:554,ubicacion:4.8,valor_kg:554,n_dunas:39;id:13,cap_kg:520,ubicacion:3.8,valor_kg:520,n_dunas:59;id:14,cap_kg:938,ubicacion:2.6,valor_kg:938,n_dunas:50
planeta_montanas=id:15,cap_kg:1097,ubicacion:3.1,valor_kg:1097,n_picos:4;id:16,cap_kg:988,ubicacion:1.3,valor_kg:988,n_picos:4;id:17,cap_kg:933,ubicacion:3.7,valor_kg:933,n_picos:10;id:18,cap_kg:878,ubicacion:2.3,valor_kg:878,n_picos:15;id:19,cap_kg:1593,ubicacion:2.4,valor_kg:1593,n_picos:7
planeta_vacios=id:20,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:30;id:21,cap_kg:0,ubicacion:1.8,valor_kg:0,n_vortices:5;id:22,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:45;id:23,cap_kg:0,ubicacion:1.7,valor_kg:0,n_vortices:40;id:24,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:49;id:25,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:97;id:26,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:59;id:27,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:34;id:28,cap_kg:0,ubicacion:1.5,valor_kg:0,n_vortices:74;id:29,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:88;id:30,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:18;id:31,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:83;id:32,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:39
