planeta_nombre=Harold Esteban Bolanos Serna
planeta_radio=89
planeta_n_lagos=3
planeta_n_selvas=3
planeta_n_desiertos=5
planeta_n_montanas=6
planeta_n_vacios=15
planeta_kg_total_explo=18222
planeta_porcen_kg_agua=19
planeta_kg_explo_agua=3462
planeta_porcen_kg_arena=20
planeta_kg_explo_arena=3644
planeta_porcen_kg_madera=25
planeta_kg_explo_madera=4555
planeta_porcen_kg_hierro=36
planeta_kg_explo_hierro=6559
planeta_lagos=id:1,cap_kg:761,ubicacion:1.5,valor_kg:761,profundidad:696;id:2,cap_kg:1038,ubicacion:4.4,valor_kg:1038,profundidad:419;id:3,cap_kg:1663,ubicacion:4.5,valor_kg:1663,profundidad:434
planeta_selvas=id:4,cap_kg:1366,ubicacion:2.3,valor_kg:1366,n_arboles:3731;id:5,cap_kg:683,ubicacion:4.7,valor_kg:683,n_arboles:2900;id:6,cap_kg:2506,ubicacion:2.1,valor_kg:2506,n_arboles:2540
planeta_desiertos=id:7,cap_kg:728,ubicacion:3.1,valor_kg:728,n_dunas:17;id:8,cap_kg:583,ubicacion:1.4,valor_kg:583,n_dunas:57;id:9,cap_kg:655,ubicacion:2.7,valor_kg:655,n_dunas:31;id:10,cap_kg:583,ubicacion:1.8,valor_kg:583,n_dunas:33;id:11,cap_kg:1095,ubicacion:2.4,valor_kg:1095,n_dunas:33
planeta_montanas=id:12,cap_kg:983,ubicacion:2.2,valor_kg:983,n_picos:3;id:13,cap_kg:655,ubicacion:1.7,valor_kg:655,n_picos:12;id:14,cap_kg:918,ubicacion:3.4,valor_kg:918,n_picos:15;id:15,cap_kg:852,ubicacion:4.3,valor_kg:852,n_picos:9;id:16,cap_kg:787,ubicacion:3.6,valor_kg:787,n_picos:6;id:17,cap_kg:2364,ubicacion:4.1,valor_kg:2364,n_picos:7
planeta_vacios=id:18,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:27;id:19,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:11;id:20,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:46;id:21,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:8;id:22,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:88;id:23,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:54;id:24,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:65;id:25,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:38;id:26,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:52;id:27,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:12;id:28,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:52;id:29,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:91;id:30,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:93;id:31,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:66;id:32,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:48
