planeta_nombre=Harry Garcia Martin
planeta_radio=83
planeta_n_lagos=4
planeta_n_selvas=3
planeta_n_desiertos=4
planeta_n_montanas=4
planeta_n_vacios=17
planeta_kg_total_explo=17946
planeta_porcen_kg_agua=20
planeta_kg_explo_agua=3589
planeta_porcen_kg_arena=18
planeta_kg_explo_arena=3230
planeta_porcen_kg_madera=20
planeta_kg_explo_madera=3589
planeta_porcen_kg_hierro=42
planeta_kg_explo_hierro=7537
planeta_lagos=id:1,cap_kg:574,ubicacion:1.4,valor_kg:574,profundidad:920;id:2,cap_kg:897,ubicacion:2.4,valor_kg:897,profundidad:596;id:3,cap_kg:574,ubicacion:4.1,valor_kg:574,profundidad:637;id:4,cap_kg:1544,ubicacion:1.5,valor_kg:1544,profundidad:469
planeta_selvas=id:5,cap_kg:610,ubicacion:2.7,valor_kg:610,n_arboles:4296;id:6,cap_kg:1184,ubicacion:3.6,valor_kg:1184,n_arboles:4705;id:7,cap_kg:1795,ubicacion:4.6,valor_kg:1795,n_arboles:2697
planeta_desiertos=id:8,cap_kg:710,ubicacion:4.5,valor_kg:710,n_dunas:30;id:9,cap_kg:678,ubicacion:4.3,valor_kg:678,n_dunas:44;id:10,cap_kg:549,ubicacion:3.5,valor_kg:549,n_dunas:30;id:11,cap_kg:1293,ubicacion:3.4,valor_kg:1293,n_dunas:29
planeta_montanas=id:12,cap_kg:1884,ubicacion:2.6,valor_kg:1884,n_picos:11;id:13,cap_kg:753,ubicacion:1.7,valor_kg:753,n_picos:4;id:14,cap_kg:1055,ubicacion:1.6,valor_kg:1055,n_picos:3;id:15,cap_kg:3845,ubicacion:3.7,valor_kg:3845,n_picos:3
planeta_vacios=id:16,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:50;id:17,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:46;id:18,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:43;id:19,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:99;id:20,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:24;id:21,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:6;id:22,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:29;id:23,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:11;id:24,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:22;id:25,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:82;id:26,cap_kg:0,ubicacion:1.8,valor_kg:0,n_vortices:53;id:27,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:22;id:28,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:75;id:29,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:69;id:30,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:18;id:31,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:99;id:32,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:4
