planeta_nombre=Jacobo Posada Hoyos
planeta_radio=96
planeta_n_lagos=6
planeta_n_selvas=4
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=13
planeta_kg_total_explo=12974
planeta_porcen_kg_agua=10
planeta_kg_explo_agua=1297
planeta_porcen_kg_arena=14
planeta_kg_explo_arena=1816
planeta_porcen_kg_madera=15
planeta_kg_explo_madera=1946
planeta_porcen_kg_hierro=61
planeta_kg_explo_hierro=7914
planeta_lagos=id:1,cap_kg:155,ubicacion:1.6,valor_kg:155,profundidad:531;id:2,cap_kg:155,ubicacion:3.6,valor_kg:155,profundidad:607;id:3,cap_kg:181,ubicacion:4.2,valor_kg:181,profundidad:833;id:4,cap_kg:181,ubicacion:1.5,valor_kg:181,profundidad:413;id:5,cap_kg:194,ubicacion:3.8,valor_kg:194,profundidad:467;id:6,cap_kg:431,ubicacion:2.4,valor_kg:431,profundidad:800
planeta_selvas=id:7,cap_kg:389,ubicacion:2.1,valor_kg:389,n_arboles:4717;id:8,cap_kg:291,ubicacion:2.3,valor_kg:291,n_arboles:3019;id:9,cap_kg:408,ubicacion:4.4,valor_kg:408,n_arboles:4499;id:10,cap_kg:858,ubicacion:2.6,valor_kg:858,n_arboles:4927
planeta_desiertos=id:11,cap_kg:217,ubicacion:3.4,valor_kg:217,n_dunas:31;id:12,cap_kg:363,ubicacion:1.2,valor_kg:363,n_dunas:50;id:13,cap_kg:181,ubicacion:1.8,valor_kg:181,n_dunas:14;id:14,cap_kg:1055,ubicacion:3.2,valor_kg:1055,n_dunas:59
planeta_montanas=id:15,cap_kg:791,ubicacion:1.7,valor_kg:791,n_picos:4;id:16,cap_kg:791,ubicacion:4.8,valor_kg:791,n_picos:9;id:17,cap_kg:1187,ubicacion:3.1,valor_kg:1187,n_picos:12;id:18,cap_kg:1424,ubicacion:4.7,valor_kg:1424,n_picos:6;id:19,cap_kg:3721,ubicacion:4.6,valor_kg:3721,n_picos:7
planeta_vacios=id:20,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:66;id:21,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:51;id:22,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:97;id:23,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:64;id:24,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:94;id:25,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:35;id:26,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:19;id:27,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:1;id:28,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:57;id:29,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:80;id:30,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:9;id:31,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:14;id:32,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:24
