planeta_nombre=Jairo Alonso Bastidas Guacas
planeta_radio=76
planeta_n_lagos=4
planeta_n_selvas=3
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=16
planeta_kg_total_explo=11844
planeta_porcen_kg_agua=24
planeta_kg_explo_agua=2842
planeta_porcen_kg_arena=22
planeta_kg_explo_arena=2605
planeta_porcen_kg_madera=11
planeta_kg_explo_madera=1302
planeta_porcen_kg_hierro=43
planeta_kg_explo_hierro=5092
planeta_lagos=id:1,cap_kg:483,ubicacion:3.5,valor_kg:483,profundidad:489;id:2,cap_kg:426,ubicacion:3.1,valor_kg:426,profundidad:860;id:3,cap_kg:454,ubicacion:3.2,valor_kg:454,profundidad:400;id:4,cap_kg:1479,ubicacion:1.8,valor_kg:1479,profundidad:972
planeta_selvas=id:5,cap_kg:143,ubicacion:4.7,valor_kg:143,n_arboles:2926;id:6,cap_kg:130,ubicacion:3.7,valor_kg:130,n_arboles:2367;id:7,cap_kg:1029,ubicacion:4.8,valor_kg:1029,n_arboles:4984
planeta_desiertos=id:8,cap_kg:416,ubicacion:2.7,valor_kg:416,n_dunas:51;id:9,cap_kg:260,ubicacion:1.3,valor_kg:260,n_dunas:43;id:10,cap_kg:521,ubicacion:1.5,valor_kg:521,n_dunas:25;id:11,cap_kg:1408,ubicacion:1.4,valor_kg:1408,n_dunas:15
planeta_montanas=id:12,cap_kg:712,ubicacion:2.3,valor_kg:712,n_picos:14;id:13,cap_kg:509,ubicacion:2.1,valor_kg:509,n_picos:13;id:14,cap_kg:509,ubicacion:2.8,valor_kg:509,n_picos:9;id:15,cap_kg:509,ubicacion:4.6,valor_kg:509,n_picos:15;id:16,cap_kg:2853,ubicacion:2.4,valor_kg:2853,n_picos:14
planeta_vacios=id:17,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:53;id:18,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:30;id:19,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:25;id:20,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:43;id:21,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:94;id:22,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:50;id:23,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:47;id:24,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:52;id:25,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:93;id:26,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:1;id:27,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:63;id:28,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:56;id:29,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:48;id:30,cap_kg:0,ubicacion:1.7,valor_kg:0,n_vortices:30;id:31,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:94;id:32,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:71
