planeta_nombre=Jhon Edwin Grajales Cardona
planeta_radio=78
planeta_n_lagos=3
planeta_n_selvas=6
planeta_n_desiertos=3
planeta_n_montanas=6
planeta_n_vacios=14
planeta_kg_total_explo=18620
planeta_porcen_kg_agua=25
planeta_kg_explo_agua=4655
planeta_porcen_kg_arena=24
planeta_kg_explo_arena=4468
planeta_porcen_kg_madera=19
planeta_kg_explo_madera=3537
planeta_porcen_kg_hierro=32
planeta_kg_explo_hierro=5958
planeta_lagos=id:1,cap_kg:465,ubicacion:2.7,valor_kg:465,profundidad:723;id:2,cap_kg:465,ubicacion:2.5,valor_kg:465,profundidad:942;id:3,cap_kg:3725,ubicacion:2.6,valor_kg:3725,profundidad:739
planeta_selvas=id:4,cap_kg:353,ubicacion:4.1,valor_kg:353,n_arboles:4617;id:5,cap_kg:495,ubicacion:4.4,valor_kg:495,n_arboles:2258;id:6,cap_kg:353,ubicacion:1.1,valor_kg:353,n_arboles:2098;id:7,cap_kg:353,ubicacion:2.4,valor_kg:353,n_arboles:4821;id:8,cap_kg:565,ubicacion:2.3,valor_kg:565,n_arboles:3154;id:9,cap_kg:1418,ubicacion:1.7,valor_kg:1418,n_arboles:3806
planeta_desiertos=id:10,cap_kg:804,ubicacion:4.6,valor_kg:804,n_dunas:41;id:11,cap_kg:1385,ubicacion:1.5,valor_kg:1385,n_dunas:32;id:12,cap_kg:2279,ubicacion:3.1,valor_kg:2279,n_dunas:59
planeta_montanas=id:13,cap_kg:655,ubicacion:3.8,valor_kg:655,n_picos:9;id:14,cap_kg:595,ubicacion:1.8,valor_kg:595,n_picos:11;id:15,cap_kg:834,ubicacion:4.3,valor_kg:834,n_picos:13;id:16,cap_kg:953,ubicacion:3.5,valor_kg:953,n_picos:4;id:17,cap_kg:893,ubicacion:3.3,valor_kg:893,n_picos:12;id:18,cap_kg:2028,ubicacion:1.6,valor_kg:2028,n_picos:5
planeta_vacios=id:19,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:0;id:20,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:11;id:21,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:40;id:22,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:25;id:23,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:47;id:24,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:86;id:25,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:35;id:26,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:34;id:27,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:57;id:28,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:89;id:29,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:66;id:30,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:9;id:31,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:2;id:32,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:92
