planeta_nombre=Joan Sebastian Jimenez Jaimes
planeta_radio=79
planeta_n_lagos=4
planeta_n_selvas=5
planeta_n_desiertos=6
planeta_n_montanas=6
planeta_n_vacios=11
planeta_kg_total_explo=19826
planeta_porcen_kg_agua=22
planeta_kg_explo_agua=4361
planeta_porcen_kg_arena=15
planeta_kg_explo_arena=2973
planeta_porcen_kg_madera=16
planeta_kg_explo_madera=3172
planeta_porcen_kg_hierro=47
planeta_kg_explo_hierro=9318
planeta_lagos=id:1,cap_kg:436,ubicacion:1.6,valor_kg:436,profundidad:554;id:2,cap_kg:872,ubicacion:1.7,valor_kg:872,profundidad:952;id:3,cap_kg:741,ubicacion:2.2,valor_kg:741,profundidad:708;id:4,cap_kg:2312,ubicacion:2.4,valor_kg:2312,profundidad:434
planeta_selvas=id:5,cap_kg:412,ubicacion:4.8,valor_kg:412,n_arboles:2589;id:6,cap_kg:444,ubicacion:4.1,valor_kg:444,n_arboles:3753;id:7,cap_kg:475,ubicacion:1.2,valor_kg:475,n_arboles:2369;id:8,cap_kg:634,ubicacion:4.6,valor_kg:634,n_arboles:3452;id:9,cap_kg:1207,ubicacion:4.2,valor_kg:1207,n_arboles:3684
planeta_desiertos=id:10,cap_kg:327,ubicacion:3.8,valor_kg:327,n_dunas:33;id:11,cap_kg:475,ubicacion:1.8,valor_kg:475,n_dunas:51;id:12,cap_kg:445,ubicacion:4.4,valor_kg:445,n_dunas:22;id:13,cap_kg:445,ubicacion:3.2,valor_kg:445,n_dunas:17;id:14,cap_kg:386,ubicacion:2.1,valor_kg:386,n_dunas:39;id:15,cap_kg:895,ubicacion:3.6,valor_kg:895,n_dunas:50
planeta_montanas=id:16,cap_kg:1211,ubicacion:2.6,valor_kg:1211,n_picos:15;id:17,cap_kg:1490,ubicacion:2.8,valor_kg:1490,n_picos:7;id:18,cap_kg:1490,ubicacion:3.7,valor_kg:1490,n_picos:12;id:19,cap_kg:1211,ubicacion:1.5,valor_kg:1211,n_picos:9;id:20,cap_kg:1024,ubicacion:2.3,valor_kg:1024,n_picos:5;id:21,cap_kg:2892,ubicacion:3.5,valor_kg:2892,n_picos:6
planeta_vacios=id:22,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:58;id:23,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:95;id:24,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:11;id:25,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:89;id:26,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:87;id:27,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:11;id:28,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:34;id:29,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:3;id:30,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:51;id:31,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:79;id:32,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:14
