planeta_nombre=Juan Jose Escobar Bastidas
planeta_radio=65
planeta_n_lagos=6
planeta_n_selvas=6
planeta_n_desiertos=3
planeta_n_montanas=3
planeta_n_vacios=14
planeta_kg_total_explo=11932
planeta_porcen_kg_agua=14
planeta_kg_explo_agua=1670
planeta_porcen_kg_arena=24
planeta_kg_explo_arena=2863
planeta_porcen_kg_madera=18
planeta_kg_explo_madera=2147
planeta_porcen_kg_hierro=44
planeta_kg_explo_hierro=5250
planeta_lagos=id:1,cap_kg:217,ubicacion:2.1,valor_kg:217,profundidad:541;id:2,cap_kg:217,ubicacion:2.5,valor_kg:217,profundidad:773;id:3,cap_kg:233,ubicacion:4.7,valor_kg:233,profundidad:753;id:4,cap_kg:167,ubicacion:3.4,valor_kg:167,profundidad:595;id:5,cap_kg:200,ubicacion:4.6,valor_kg:200,profundidad:869;id:6,cap_kg:636,ubicacion:1.4,valor_kg:636,profundidad:472
planeta_selvas=id:7,cap_kg:322,ubicacion:1.5,valor_kg:322,n_arboles:3734;id:8,cap_kg:279,ubicacion:2.2,valor_kg:279,n_arboles:3794;id:9,cap_kg:322,ubicacion:1.8,valor_kg:322,n_arboles:2633;id:10,cap_kg:279,ubicacion:4.4,valor_kg:279,n_arboles:4065;id:11,cap_kg:322,ubicacion:3.5,valor_kg:322,n_arboles:4619;id:12,cap_kg:623,ubicacion:2.3,valor_kg:623,n_arboles:3507
planeta_desiertos=id:13,cap_kg:715,ubicacion:4.5,valor_kg:715,n_dunas:27;id:14,cap_kg:486,ubicacion:3.8,valor_kg:486,n_dunas:25;id:15,cap_kg:1662,ubicacion:4.8,valor_kg:1662,n_dunas:38
planeta_montanas=id:16,cap_kg:1102,ubicacion:3.3,valor_kg:1102,n_picos:9;id:17,cap_kg:1260,ubicacion:1.2,valor_kg:1260,n_picos:14;id:18,cap_kg:2888,ubicacion:1.7,valor_kg:2888,n_picos:2
planeta_vacios=id:19,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:87;id:20,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:11;id:21,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:61;id:22,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:18;id:23,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:3;id:24,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:4;id:25,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:22;id:26,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:71;id:27,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:4;id:28,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:95;id:29,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:31;id:30,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:27;id:31,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:72;id:32,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:35
