planeta_nombre=Juan Jose Jaramillo Granada
planeta_radio=72
planeta_n_lagos=6
planeta_n_selvas=4
planeta_n_desiertos=5
planeta_n_montanas=6
planeta_n_vacios=11
planeta_kg_total_explo=13829
planeta_porcen_kg_agua=20
planeta_kg_explo_agua=2765
planeta_porcen_kg_arena=10
planeta_kg_explo_arena=1382
planeta_porcen_kg_madera=19
planeta_kg_explo_madera=2627
planeta_porcen_kg_hierro=51
planeta_kg_explo_hierro=7052
planeta_lagos=id:1,cap_kg:304,ubicacion:1.6,valor_kg:304,profundidad:602;id:2,cap_kg:442,ubicacion:4.2,valor_kg:442,profundidad:904;id:3,cap_kg:359,ubicacion:1.5,valor_kg:359,profundidad:835;id:4,cap_kg:387,ubicacion:4.1,valor_kg:387,profundidad:572;id:5,cap_kg:359,ubicacion:1.7,valor_kg:359,profundidad:816;id:6,cap_kg:914,ubicacion:4.8,valor_kg:914,profundidad:594
planeta_selvas=id:7,cap_kg:341,ubicacion:3.2,valor_kg:341,n_arboles:4618;id:8,cap_kg:472,ubicacion:4.6,valor_kg:472,n_arboles:2630;id:9,cap_kg:367,ubicacion:1.1,valor_kg:367,n_arboles:2013;id:10,cap_kg:1447,ubicacion:3.3,valor_kg:1447,n_arboles:4170
planeta_desiertos=id:11,cap_kg:221,ubicacion:3.4,valor_kg:221,n_dunas:14;id:12,cap_kg:193,ubicacion:2.5,valor_kg:193,n_dunas:26;id:13,cap_kg:276,ubicacion:2.3,valor_kg:276,n_dunas:14;id:14,cap_kg:179,ubicacion:4.3,valor_kg:179,n_dunas:56;id:15,cap_kg:513,ubicacion:2.6,valor_kg:513,n_dunas:22
planeta_montanas=id:16,cap_kg:1128,ubicacion:2.7,valor_kg:1128,n_picos:9;id:17,cap_kg:1057,ubicacion:1.3,valor_kg:1057,n_picos:8;id:18,cap_kg:1057,ubicacion:3.7,valor_kg:1057,n_picos:2;id:19,cap_kg:1128,ubicacion:3.1,valor_kg:1128,n_picos:12;id:20,cap_kg:846,ubicacion:2.8,valor_kg:846,n_picos:8;id:21,cap_kg:1836,ubicacion:4.4,valor_kg:1836,n_picos:2
planeta_vacios=id:22,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:53;id:23,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:95;id:24,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:35;id:25,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:33;id:26,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:56;id:27,cap_kg:0,ubicacion:1.8,valor_kg:0,n_vortices:21;id:28,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:43;id:29,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:62;id:30,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:78;id:31,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:94;id:32,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:44
