planeta_nombre=Juan Camilo Lopez Yusty
planeta_radio=73
planeta_n_lagos=4
planeta_n_selvas=6
planeta_n_desiertos=5
planeta_n_montanas=4
planeta_n_vacios=13
planeta_kg_total_explo=13040
planeta_porcen_kg_agua=16
planeta_kg_explo_agua=2086
planeta_porcen_kg_arena=19
planeta_kg_explo_arena=2477
planeta_porcen_kg_madera=11
planeta_kg_explo_madera=1434
planeta_porcen_kg_hierro=54
planeta_kg_explo_hierro=7041
planeta_lagos=id:1,cap_kg:292,ubicacion:2.2,valor_kg:292,profundidad:921;id:2,cap_kg:438,ubicacion:2.5,valor_kg:438,profundidad:916;id:3,cap_kg:417,ubicacion:2.7,valor_kg:417,profundidad:560;id:4,cap_kg:939,ubicacion:1.2,valor_kg:939,profundidad:419
planeta_selvas=id:5,cap_kg:172,ubicacion:3.7,valor_kg:172,n_arboles:2753;id:6,cap_kg:186,ubicacion:4.3,valor_kg:186,n_arboles:3635;id:7,cap_kg:172,ubicacion:4.2,valor_kg:172,n_arboles:2339;id:8,cap_kg:143,ubicacion:3.5,valor_kg:143,n_arboles:4235;id:9,cap_kg:229,ubicacion:4.7,valor_kg:229,n_arboles:4363;id:10,cap_kg:532,ubicacion:1.7,valor_kg:532,n_arboles:4273
planeta_desiertos=id:11,cap_kg:495,ubicacion:1.3,valor_kg:495,n_dunas:33;id:12,cap_kg:272,ubicacion:4.4,valor_kg:272,n_dunas:51;id:13,cap_kg:322,ubicacion:4.5,valor_kg:322,n_dunas:22;id:14,cap_kg:297,ubicacion:4.6,valor_kg:297,n_dunas:34;id:15,cap_kg:1091,ubicacion:4.1,valor_kg:1091,n_dunas:31
planeta_montanas=id:16,cap_kg:1478,ubicacion:3.4,valor_kg:1478,n_picos:10;id:17,cap_kg:1196,ubicacion:3.6,valor_kg:1196,n_picos:8;id:18,cap_kg:1267,ubicacion:2.1,valor_kg:1267,n_picos:2;id:19,cap_kg:3100,ubicacion:1.5,valor_kg:3100,n_picos:2
planeta_vacios=id:20,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:92;id:21,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:49;id:22,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:54;id:23,cap_kg:0,ubicacion:1.8,valor_kg:0,n_vortices:3;id:24,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:11;id:25,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:29;id:26,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:30;id:27,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:79;id:28,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:41;id:29,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:29;id:30,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:53;id:31,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:34;id:32,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:16
