planeta_nombre=Julian Andres Duarte Castaneda
planeta_radio=88
planeta_n_lagos=6
planeta_n_selvas=4
planeta_n_desiertos=4
planeta_n_montanas=3
planeta_n_vacios=15
planeta_kg_total_explo=17586
planeta_porcen_kg_agua=24
planeta_kg_explo_agua=4220
planeta_porcen_kg_arena=13
planeta_kg_explo_arena=2286
planeta_porcen_kg_madera=25
planeta_kg_explo_madera=4396
planeta_porcen_kg_hierro=38
planeta_kg_explo_hierro=6682
planeta_lagos=id:1,cap_kg:506,ubicacion:1.3,valor_kg:506,profundidad:658;id:2,cap_kg:633,ubicacion:1.5,valor_kg:633,profundidad:465;id:3,cap_kg:675,ubicacion:1.1,valor_kg:675,profundidad:492;id:4,cap_kg:633,ubicacion:4.1,valor_kg:633,profundidad:542;id:5,cap_kg:464,ubicacion:3.7,valor_kg:464,profundidad:620;id:6,cap_kg:1309,ubicacion:2.2,valor_kg:1309,profundidad:570
planeta_selvas=id:7,cap_kg:659,ubicacion:3.3,valor_kg:659,n_arboles:3615;id:8,cap_kg:923,ubicacion:1.7,valor_kg:923,n_arboles:2241;id:9,cap_kg:791,ubicacion:3.1,valor_kg:791,n_arboles:3962;id:10,cap_kg:2023,ubicacion:1.8,valor_kg:2023,n_arboles:4292
planeta_desiertos=id:11,cap_kg:548,ubicacion:1.6,valor_kg:548,n_dunas:46;id:12,cap_kg:342,ubicacion:2.6,valor_kg:342,n_dunas:59;id:13,cap_kg:388,ubicacion:2.4,valor_kg:388,n_dunas:57;id:14,cap_kg:1008,ubicacion:3.2,valor_kg:1008,n_dunas:40
planeta_montanas=id:15,cap_kg:1002,ubicacion:4.4,valor_kg:1002,n_picos:14;id:16,cap_kg:1403,ubicacion:1.2,valor_kg:1403,n_picos:11;id:17,cap_kg:4277,ubicacion:3.5,valor_kg:4277,n_picos:14
planeta_vacios=id:18,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:25;id:19,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:56;id:20,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:84;id:21,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:17;id:22,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:51;id:23,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:78;id:24,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:26;id:25,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:16;id:26,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:55;id:27,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:58;id:28,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:62;id:29,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:83;id:30,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:68;id:31,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:14;id:32,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:56
