planeta_nombre=Kevin Leonardo Cerpa Campanella
planeta_radio=69
planeta_n_lagos=5
planeta_n_selvas=5
planeta_n_desiertos=4
planeta_n_montanas=4
planeta_n_vacios=14
planeta_kg_total_explo=11535
planeta_porcen_kg_agua=21
planeta_kg_explo_agua=2422
planeta_porcen_kg_arena=15
planeta_kg_explo_arena=1730
planeta_porcen_kg_madera=23
planeta_kg_explo_madera=2653
planeta_porcen_kg_hierro=41
planeta_kg_explo_hierro=4729
planeta_lagos=id:1,cap_kg:387,ubicacion:2.5,valor_kg:387,profundidad:511;id:2,cap_kg:411,ubicacion:1.6,valor_kg:411,profundidad:620;id:3,cap_kg:484,ubicacion:4.7,valor_kg:484,profundidad:655;id:4,cap_kg:387,ubicacion:3.4,valor_kg:387,profundidad:887;id:5,cap_kg:753,ubicacion:1.2,valor_kg:753,profundidad:573
planeta_selvas=id:6,cap_kg:371,ubicacion:2.7,valor_kg:371,n_arboles:2728;id:7,cap_kg:530,ubicacion:2.8,valor_kg:530,n_arboles:2410;id:8,cap_kg:265,ubicacion:3.7,valor_kg:265,n_arboles:3104;id:9,cap_kg:371,ubicacion:4.4,valor_kg:371,n_arboles:3680;id:10,cap_kg:1116,ubicacion:3.3,valor_kg:1116,n_arboles:4517
planeta_desiertos=id:11,cap_kg:432,ubicacion:1.3,valor_kg:432,n_dunas:31;id:12,cap_kg:432,ubicacion:1.8,valor_kg:432,n_dunas:10;id:13,cap_kg:224,ubicacion:1.1,valor_kg:224,n_dunas:48;id:14,cap_kg:642,ubicacion:4.2,valor_kg:642,n_dunas:19
planeta_montanas=id:15,cap_kg:1040,ubicacion:3.1,valor_kg:1040,n_picos:3;id:16,cap_kg:520,ubicacion:2.2,valor_kg:520,n_picos:14;id:17,cap_kg:756,ubicacion:2.3,valor_kg:756,n_picos:14;id:18,cap_kg:2413,ubicacion:4.5,valor_kg:2413,n_picos:11
planeta_vacios=id:19,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:90;id:20,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:59;id:21,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:36;id:22,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:46;id:23,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:4;id:24,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:68;id:25,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:66;id:26,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:78;id:27,cap_kg:0,ubicacion:1.5,valor_kg:0,n_vortices:16;id:28,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:92;id:29,cap_kg:0,ubicacion:3.2,valor_kg:0,n_vortices:15;id:30,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:6;id:31,cap_kg:0,ubicacion:1.7,valor_kg:0,n_vortices:8;id:32,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:7
