planeta_nombre=Melqui Camacho Espitia
planeta_radio=68
planeta_n_lagos=6
planeta_n_selvas=3
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=14
planeta_kg_total_explo=15289
planeta_porcen_kg_agua=15
planeta_kg_explo_agua=2293
planeta_porcen_kg_arena=24
planeta_kg_explo_arena=3669
planeta_porcen_kg_madera=18
planeta_kg_explo_madera=2752
planeta_porcen_kg_hierro=43
planeta_kg_explo_hierro=6574
planeta_lagos=id:1,cap_kg:275,ubicacion:3.1,valor_kg:275,profundidad:461;id:2,cap_kg:321,ubicacion:3.6,valor_kg:321,profundidad:706;id:3,cap_kg:229,ubicacion:3.8,valor_kg:229,profundidad:486;id:4,cap_kg:343,ubicacion:2.2,valor_kg:343,profundidad:665;id:5,cap_kg:252,ubicacion:3.4,valor_kg:252,profundidad:782;id:6,cap_kg:873,ubicacion:3.5,valor_kg:873,profundidad:736
planeta_selvas=id:7,cap_kg:743,ubicacion:4.7,valor_kg:743,n_arboles:3320;id:8,cap_kg:743,ubicacion:1.6,valor_kg:743,n_arboles:3187;id:9,cap_kg:1266,ubicacion:2.3,valor_kg:1266,n_arboles:2840
planeta_desiertos=id:10,cap_kg:917,ubicacion:4.3,valor_kg:917,n_dunas:13;id:11,cap_kg:587,ubicacion:2.6,valor_kg:587,n_dunas:28;id:12,cap_kg:403,ubicacion:4.8,valor_kg:403,n_dunas:40;id:13,cap_kg:1762,ubicacion:3.2,valor_kg:1762,n_dunas:22
planeta_montanas=id:14,cap_kg:788,ubicacion:2.4,valor_kg:788,n_picos:6;id:15,cap_kg:1314,ubicacion:4.1,valor_kg:1314,n_picos:10;id:16,cap_kg:1249,ubicacion:4.2,valor_kg:1249,n_picos:10;id:17,cap_kg:723,ubicacion:1.8,valor_kg:723,n_picos:2;id:18,cap_kg:2500,ubicacion:4.4,valor_kg:2500,n_picos:3
planeta_vacios=id:19,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:88;id:20,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:41;id:21,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:93;id:22,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:18;id:23,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:3;id:24,cap_kg:0,ubicacion:2.1,valor_kg:0,n_vortices:90;id:25,cap_kg:0,ubicacion:1.5,valor_kg:0,n_vortices:58;id:26,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:60;id:27,cap_kg:0,ubicacion:1.7,valor_kg:0,n_vortices:42;id:28,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:15;id:29,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:15;id:30,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:52;id:31,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:89;id:32,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:21
