planeta_nombre=Nicolas Silva Palacios
planeta_radio=98
planeta_n_lagos=3
planeta_n_selvas=5
planeta_n_desiertos=5
planeta_n_montanas=3
planeta_n_vacios=16
planeta_kg_total_explo=19621
planeta_porcen_kg_agua=23
planeta_kg_explo_agua=4512
planeta_porcen_kg_arena=25
planeta_kg_explo_arena=4905
planeta_porcen_kg_madera=24
planeta_kg_explo_madera=4709
planeta_porcen_kg_hierro=28
planeta_kg_explo_hierro=5493
planeta_lagos=id:1,cap_kg:767,ubicacion:2.6,valor_kg:767,profundidad:701;id:2,cap_kg:902,ubicacion:3.4,valor_kg:902,profundidad:917;id:3,cap_kg:2843,ubicacion:2.1,valor_kg:2843,profundidad:451
planeta_selvas=id:4,cap_kg:847,ubicacion:2.3,valor_kg:847,n_arboles:4261;id:5,cap_kg:612,ubicacion:2.7,valor_kg:612,n_arboles:4635;id:6,cap_kg:847,ubicacion:4.6,valor_kg:847,n_arboles:3333;id:7,cap_kg:517,ubicacion:4.4,valor_kg:517,n_arboles:2832;id:8,cap_kg:1886,ubicacion:2.5,valor_kg:1886,n_arboles:4598
planeta_desiertos=id:9,cap_kg:981,ubicacion:1.5,valor_kg:981,n_dunas:19;id:10,cap_kg:882,ubicacion:3.5,valor_kg:882,n_dunas:47;id:11,cap_kg:981,ubicacion:3.2,valor_kg:981,n_dunas:57;id:12,cap_kg:539,ubicacion:1.4,valor_kg:539,n_dunas:22;id:13,cap_kg:1522,ubicacion:3.6,valor_kg:1522,n_dunas:31
planeta_montanas=id:14,cap_kg:933,ubicacion:4.1,valor_kg:933,n_picos:9;id:15,cap_kg:1428,ubicacion:3.7,valor_kg:1428,n_picos:2;id:16,cap_kg:3132,ubicacion:4.7,valor_kg:3132,n_picos:13
planeta_vacios=id:17,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:46;id:18,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:44;id:19,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:72;id:20,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:82;id:21,cap_kg:0,ubicacion:3.1,valor_kg:0,n_vortices:34;id:22,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:15;id:23,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:41;id:24,cap_kg:0,ubicacion:2.4,valor_kg:0,n_vortices:23;id:25,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:91;id:26,cap_kg:0,ubicacion:3.3,valor_kg:0,n_vortices:93;id:27,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:63;id:28,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:100;id:29,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:68;id:30,cap_kg:0,ubicacion:1.7,valor_kg:0,n_vortices:99;id:31,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:86;id:32,cap_kg:0,ubicacion:1.8,valor_kg:0,n_vortices:30
