planeta_nombre=Santiago Meza Machado
planeta_radio=97
planeta_n_lagos=5
planeta_n_selvas=4
planeta_n_desiertos=3
planeta_n_montanas=5
planeta_n_vacios=15
planeta_kg_total_explo=10223
planeta_porcen_kg_agua=24
planeta_kg_explo_agua=2453
planeta_porcen_kg_arena=20
planeta_kg_explo_arena=2044
planeta_porcen_kg_madera=18
planeta_kg_explo_madera=1840
planeta_porcen_kg_hierro=38
planeta_kg_explo_hierro=3884
planeta_lagos=id:1,cap_kg:269,ubicacion:1.7,valor_kg:269,profundidad:970;id:2,cap_kg:294,ubicacion:4.7,valor_kg:294,profundidad:592;id:3,cap_kg:441,ubicacion:3.3,valor_kg:441,profundidad:609;id:4,cap_kg:466,ubicacion:4.4,valor_kg:466,profundidad:764;id:5,cap_kg:983,ubicacion:4.6,valor_kg:983,profundidad:842
planeta_selvas=id:6,cap_kg:276,ubicacion:1.5,valor_kg:276,n_arboles:2212;id:7,cap_kg:441,ubicacion:4.2,valor_kg:441,n_arboles:2238;id:8,cap_kg:404,ubicacion:3.1,valor_kg:404,n_arboles:2537;id:9,cap_kg:719,ubicacion:1.8,valor_kg:719,n_arboles:3806
planeta_desiertos=id:10,cap_kg:633,ubicacion:2.8,valor_kg:633,n_dunas:32;id:11,cap_kg:592,ubicacion:2.2,valor_kg:592,n_dunas:48;id:12,cap_kg:819,ubicacion:3.8,valor_kg:819,n_dunas:60
planeta_montanas=id:13,cap_kg:660,ubicacion:3.2,valor_kg:660,n_picos:14;id:14,cap_kg:737,ubicacion:1.3,valor_kg:737,n_picos:2;id:15,cap_kg:466,ubicacion:2.1,valor_kg:466,n_picos:4;id:16,cap_kg:543,ubicacion:1.2,valor_kg:543,n_picos:10;id:17,cap_kg:1478,ubicacion:2.4,valor_kg:1478,n_picos:15
planeta_vacios=id:18,cap_kg:0,ubicacion:2.7,valor_kg:0,n_vortices:44;id:19,cap_kg:0,ubicacion:2.5,valor_kg:0,n_vortices:73;id:20,cap_kg:0,ubicacion:1.4,valor_kg:0,n_vortices:32;id:21,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:98;id:22,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:73;id:23,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:65;id:24,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:26;id:25,cap_kg:0,ubicacion:2.6,valor_kg:0,n_vortices:76;id:26,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:67;id:27,cap_kg:0,ubicacion:4.8,valor_kg:0,n_vortices:24;id:28,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:16;id:29,cap_kg:0,ubicacion:1.6,valor_kg:0,n_vortices:90;id:30,cap_kg:0,ubicacion:3.4,valor_kg:0,n_vortices:99;id:31,cap_kg:0,ubicacion:4.5,valor_kg:0,n_vortices:28;id:32,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:24
