planeta_nombre=Sebastian Ramirez Gonzalez
planeta_radio=80
planeta_n_lagos=3
planeta_n_selvas=3
planeta_n_desiertos=4
planeta_n_montanas=5
planeta_n_vacios=17
planeta_kg_total_explo=10161
planeta_porcen_kg_agua=24
planeta_kg_explo_agua=2438
planeta_porcen_kg_arena=25
planeta_kg_explo_arena=2540
planeta_porcen_kg_madera=20
planeta_kg_explo_madera=2032
planeta_porcen_kg_hierro=31
planeta_kg_explo_hierro=3149
planeta_lagos=id:1,cap_kg:316,ubicacion:3.4,valor_kg:316,profundidad:410;id:2,cap_kg:463,ubicacion:1.4,valor_kg:463,profundidad:498;id:3,cap_kg:1659,ubicacion:2.6,valor_kg:1659,profundidad:837
planeta_selvas=id:4,cap_kg:589,ubicacion:2.7,valor_kg:589,n_arboles:4309;id:5,cap_kg:670,ubicacion:3.3,valor_kg:670,n_arboles:2051;id:6,cap_kg:773,ubicacion:4.8,valor_kg:773,n_arboles:4185
planeta_desiertos=id:7,cap_kg:558,ubicacion:4.5,valor_kg:558,n_dunas:24;id:8,cap_kg:304,ubicacion:2.5,valor_kg:304,n_dunas:27;id:9,cap_kg:406,ubicacion:3.2,valor_kg:406,n_dunas:48;id:10,cap_kg:1272,ubicacion:1.6,valor_kg:1272,n_dunas:16
planeta_montanas=id:11,cap_kg:535,ubicacion:2.1,valor_kg:535,n_picos:13;id:12,cap_kg:535,ubicacion:1.5,valor_kg:535,n_picos:13;id:13,cap_kg:472,ubicacion:3.1,valor_kg:472,n_picos:14;id:14,cap_kg:440,ubicacion:2.4,valor_kg:440,n_picos:3;id:15,cap_kg:1167,ubicacion:1.7,valor_kg:1167,n_picos:15
planeta_vacios=id:16,cap_kg:0,ubicacion:2.2,valor_kg:0,n_vortices:27;id:17,cap_kg:0,ubicacion:4.7,valor_kg:0,n_vortices:12;id:18,cap_kg:0,ubicacion:1.1,valor_kg:0,n_vortices:85;id:19,cap_kg:0,ubicacion:1.2,valor_kg:0,n_vortices:96;id:20,cap_kg:0,ubicacion:4.6,valor_kg:0,n_vortices:99;id:21,cap_kg:0,ubicacion:3.8,valor_kg:0,n_vortices:66;id:22,cap_kg:0,ubicacion:1.3,valor_kg:0,n_vortices:71;id:23,cap_kg:0,ubicacion:4.3,valor_kg:0,n_vortices:42;id:24,cap_kg:0,ubicacion:4.1,valor_kg:0,n_vortices:97;id:25,cap_kg:0,ubicacion:2.8,valor_kg:0,n_vortices:37;id:26,cap_kg:0,ubicacion:4.2,valor_kg:0,n_vortices:61;id:27,cap_kg:0,ubicacion:3.6,valor_kg:0,n_vortices:89;id:28,cap_kg:0,ubicacion:3.7,valor_kg:0,n_vortices:93;id:29,cap_kg:0,ubicacion:4.4,valor_kg:0,n_vortices:76;id:30,cap_kg:0,ubicacion:1.8,valor_kg:0,n_vortices:26;id:31,cap_kg:0,ubicacion:3.5,valor_kg:0,n_vortices:64;id:32,cap_kg:0,ubicacion:2.3,valor_kg:0,n_vortices:37
